# 端口号
server.port=8091
spring.application.name=YoufanDataCollect
# true开启调试模式，日志模式降为debug级别  默认false不开启
#debug=true
# 默认字符集编码
spring.http.encoding.charset=UTF-8

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=192.168.37.163:9092
spring.kafka.consumer.group-id=youfanColl

