# 端口号
server.port=8080
spring.application.name=springbootdemo
# true开启调试模式，日志模式降为debug级别  默认false不开启
debug=true
# 应用上下文
server.servlet.context-path=/SpringBootDemo
# 默认字符集编码
spring.http.encoding.charset=UTF-8

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
